/*----------------------------------------------
    ## All section style
----------------------------------------------*/
.main-page {
  position: relative;
  img {
    z-index: 1;
    animation: pulse 1s infinite;
  }
  .btn-wrap {
    position: fixed;
    bottom: 40px;
    left: 0;
    right: 0;
    padding: 0 30px;
  }
}

.btn-bottom-fixed {
  position: relative;
  .btn-fixed-wrap {
    position: fixed;
    bottom: 40px;
    left: 0;
    right: 0;
    padding: 0 30px;
  }
}
.main-page-pd {
  padding-bottom: 100px;
}
.onboard-page {
  position: relative;
  .btn-skip {
    position: absolute;
    top: 30px;
    right: 20px;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: -1px;
    color: #fff;
    z-index: 99;
  }
  .onboard-slider {
    padding-top: 85px;
    .item {
      .thumb {
        height: 205px;
        margin-bottom: 50px;
        img {
          width: 200px;
          margin: auto;
        }
      }
    }
    .owl-nav {
      display: none;
    }
    .owl-dots {
      position: absolute;
      top: 60%;
      display: block;
      z-index: 1;
      width: 100%;
      .owl-dot {
        &:first-child {
          margin-left: 0;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .btn-wrap {
    height: 64px;
    background: rgba(255, 255, 255, 0.3); 
    border-radius: 16px;
    line-height: 64px;
    display: flex;
    position: fixed;
    width: 89%;
    left: 0;
    bottom: 40px;
    margin: 0 20px;
    .onboard-btn {
      font-weight: 600;
      font-size: 16px;
      text-align: center;
      display: block;
      width: 50%;
      color: #FFFFFF; 
      border-radius: 16px;
      position: relative;
      transition: $transition;
      &:hover {
        background: #fff;
        color: var(--heading-color);
      }
      &.onboard-btn-active {
        background: #fff;
        color: var(--heading-color);
      }
    }
  }
}
.onboard-wrap {
  h4 {
    font-weight: 500;
    font-size: 25px;
    line-height: 40px;
    color: #fff;
    letter-spacing: -1.5px;
    margin-bottom: 10px;
  }
  p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 47px;

  }
}
.register-page {
  h3 {
    margin-top: 30px;
    margin-bottom: 15px;
  }
  p {
    margin-bottom: 30px;
  }
}
.verification-form {
  .single-input-wrap {
    transition: $transition;
    height: 70px;
    &:active,
    &:focus,
    &:hover {
      border-color: var(--main-color);
      input {
        box-shadow: 0 6px 20px rgb(206 40 41 / 10%);
      }
    }
    input {
      padding: 0 10px;
      text-align: center;
      font-weight: 600;
      font-size: 28px;
      color: var(--main-color);
    }
  }
}
.register-verify-page {
  h3 {
    margin-top: 30px;
    margin-bottom: 15px;
  }
  p {
    margin-bottom: 50px;
  }
  .another-way-link {
    margin-bottom: 2px;
  }
}
.login-page {
  h3 {
    margin-top: 30px;
    margin-bottom: 15px;
  }
  p {
    margin-bottom: 30px;
  }
  .default-form-wrap {
    a {
      font-size: 14px;
    }
  }
}
.forget-pass-page {
  padding-top: 30px;
  height: 100vh;
  h3 {
    margin-top: 30px;
    margin-bottom: 15px;
  }
  p {
    margin-bottom: 30px;
  }
  .another-way-link {
    margin-bottom: 50px;
  }
}
.successful-msg-page {
  img {
    margin-bottom: 30px;
  }
  h3 {
    margin-bottom: 15px;
    letter-spacing: -1.5px;
  }
  p {
    margin-bottom: 50px;
  }
}
.maps-page {
  position: relative;
  height: 100vh;
  display: flex;
  background: url(../img/maps.png);
  width: 100%;
  align-items: end;
  .single-input-wrap {
    position: absolute;
    top: 0;
    width: 100%;
    background: #fff;
    left: 0;
    display: flex;
    height: auto;
    padding: 30px 20px 20px 10px;
    border: 0;
    border-radius: 0;
    .back-page-btn {
      height: 40px;
      width: 40px;
      line-height: 40px;
      &:hover {
        color: var(--heading-color);
      }
      &:after {
        display: none;
      }
    }
    input {
      border: 1px solid #E5E5E5;
      height: 42px;
      border-radius: 6px;
      font-size: 14px;
      color: #737373;
      padding: 0 33px 0 20px;
      margin: 0 0 0 10px;
    }
    button {
      border: 0;
      padding: 0;
      background: transparent;
      position: absolute;
      right: 31px;
    } 
  }
  .btn-base {
    margin: auto 15px 50px;
  }
}
.maps-page-location {
  .single-input-wrap .btn {
    position: absolute;
    left: 0;
    top: 30px;
  }
  .single-input-wrap input {
    margin-left: 40px;
  }
}

/***main-home***/
.main-home-area {
	position: relative;
  padding-top: 45px;
  padding-bottom: 100px;
  .location-area {
    align-items: center;
    position: fixed;
    background: #F9FAFC;
    display: flex;
    width: 100%;
    top: 0;
    left: 0;
    padding: 30px 20px 13px;
    z-index: 999;
    .media {
      display: inline-flex;
      align-items: center;
      .media-body {
        margin-left: 8px;
        display: grid;
        span {
          font-weight: 500;
          font-size: 12px;
          color: var(--main-color);

        }
        .nice-select {
          background: transparent;
          padding: 0 42px 0 0;
          height: auto;
          line-height: inherit;
          span {
            font-weight: normal;
            font-size: 14px;
            color: var(--paragraph-color);
          }
        }
      }
    } 
    .notification-btn {
      margin-left: auto;
      position: relative;
      &:after {
        content: '';
        position: absolute;
        height: 11px;
        width: 11px;
        border-radius: 50%;
        background: var(--main-color);
        right: 0;
        top: 2px;
        border: 2px solid #fff;
      }
    }
  }
}
.main-footer-bottom {
  position: fixed;
  width: 100%;
  z-index: 9;
  bottom: 0;
  left: 0;
  padding: 0;
  background: #FFFFFF;
  box-shadow: 0px -6px 30px rgba(19, 15, 38, 0.09);
  border-radius: 1px;
  &:after {
    content: "";
    background: url(../img/subtract.png);
    height: 100%;
    width: 100%;
    top: -28px;
    left: 0;
    position: absolute;
    z-index: -1;
    background-size: cover;
  }
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      display: inline-block;
      margin: 0 18px;
      a {
        transition: $transition;
        img {
          filter: brightness(4.5) grayscale(1);
          transition: $transition;
        }
        &:hover {
          img {
            filter: none;
          }
        }
      }
      &.shop-btn {
        height: 70px;
        width: 70px;
        transform: translate(0px, -37%);
        border-radius: 50%;
        line-height: 64px;
        margin: 0;
        a {
          height: 56px;
          width: 56px;
          display: inline-block;
          background: var(--main-color);
          border-radius: 50%;
          line-height: 48px;
        }
      }
    }
  }
}
.home-search-wrap {
  // margin-top: 72px;
  .default-form-wrap {
    display: flex;
    margin-bottom: 15px;
    .single-input-wrap {
      width: 100%;
    }
    .btn {
      margin-top: 0;
      height: 56px;
      line-height: 52px;
      padding: 0 16px;
      border: 1px solid #E5E5E5;
      margin-left: 8px;
      &::after {
        display: none;
      }
      &:hover {
        background: #fff;
      }
    }
    .link-btn {
      background: transparent;
      border: 0;
      height: fit-content;
      padding: 0;
      line-height: initial;
      margin-left: 15px;
    }
  }
}
.banner-slider {
  .owl-dots,
  .owl-nav {
    display: none !important;
  }
}
.home-category-slider {
  margin-top: 30px;
  .item {
    padding: 0 10px 0 0;
  }
  .home-category-item-wrap {
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid #E5E5E5;
    border-radius: 6px;
    height: 48px;
    justify-content: center;
    padding: 0 16px;
    background: #fff;
    font-weight: normal;
    font-size: 14px;
    transition: $transition;
    &:focus,
    &:active,
    &:hover {
      background: var(--main-color);
      color: #fff;
    }
    img {
      width: auto;
      margin-right: 8px;
    }
  }
  .owl-dots,
  .owl-nav {
    display: none !important;
  }
  .nav-item {
    .nav-link {
      font-weight: 600;
      font-size: 14px;
      color: #737373;
      background: transparent;
      padding: 0 0 16px 0;
      margin-right: 19px;
      position: relative;
      &:after {
        content: '';
        position: absolute;
        height: 1px;
        width: 0;
        transition: $transition;
        background: var(--main-color);
        bottom: 0;
        left: 0;
      }
      &:hover {
        color: var(--main-color);
        &:after {
          width: 100%;
        }
      }
    }
  }
}
.restuarent-tab {
  border-bottom: 1px solid #E5E5E5;
  margin-bottom: 30px;
}
.home-product-slider {
  .item {
    padding: 0 10px 0 0;
    .single-product-wrap {
      margin-bottom: 0;
    }
  }
  .owl-dots,
  .owl-nav {
    display: none !important;
  }
} 
.single-product-wrap {
  background: #fff;
  border-radius: 12px;
  margin-bottom: 30px;
  .thumb {
    position: relative;
    border-radius: 12px;
    img {
      border-radius: 12px;
      width: 100%;
    }
    .tag {
      font-weight: 600;
      font-size: 14px;
      color: #fff;
      height: 34px;
      background: var(--main-color);
      border-radius: 6px;
      display: inline-block;
      line-height: 34px;
      padding: 0 10px;
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 1;
    }
    .fav-btn {
      height: 28px;
      width: 28px;
      border-radius: 6px;
      background: #fff;
      display: inline-block;
      color: #737373;
      text-align: center;
      line-height: 31px;
      position: absolute;
      right: 10px;
      top: 10px;      
    }
  }
  .details {
    padding: 15px;
    h6 {
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 8px;
      span {
        font-weight: 600;
        font-size: 14px;
        color: #007E59;
        float: right;
      }
    }
    .ratting {
      color: var(--main-color);
      font-weight: 500;
      font-size: 14px;
      i {
        margin-right: 7px;
      }
      span {
        margin-right: 20px;
        color: var(--paragraph-color);
      }
    }
  }
  span {
    font-weight: 500;
    font-size: 14px;
  }
}
.restaurent-client-slider {
  .owl-dots,
  .owl-nav {
    display: none !important;
  }
} 
.filter-modal-popup {
  padding: 0 !important;
  bottom: 0;
  top: auto;
  height: 70%;
  border-radius: 12px 12px 0px 0px;
  .modal-dialog {
    margin: 0;
  }
  &.show {
    .modal-dialog {
      transform: none;
    }
  }
  .modal-content {
    display: block;
    flex-direction: inherit;
    background: #FFFFFF;
    box-shadow: 0px -6px 30px rgba(0, 0, 0, 0.09);
    border-radius: 12px 12px 0px 0px;
    border: 0;
    padding-bottom: 35px;
    padding-top: 1px;
    .section-title {
      font-size: 18px;
      margin-bottom: 20px;
      margin-top: 30px;
    }
    .home-category-slider {
      margin: 0;
      border-bottom: 1px solid #E5E5E5;
      padding-bottom: 10px;
      .item {
        padding: 0 10px 10px 0;
      }
    }
    .price-list {
      margin: 0;
      padding: 0;
      margin-bottom: 40px;
      li {
        list-style: none;
        display: inline-block;
        margin-right: 5px;
        &:last-child {
          margin-right: 0;
        }
        a {
          height: 48px;
          border: 1px solid #E5E5E5;
          padding: 0 16px;
          display: inline-block;
          border-radius: 6px;
          line-height: 48px;
          &:focus,
          &:active,
          &:hover {
            background: var(--main-color);
            color: #fff;
          }
        }
      }
    }
    .link-btn {
      height: auto;
      line-height: normal;
      padding: 0;
      background: transparent;
      border: 0;
      font-weight: 600;
      font-size: 16px;
      margin-right: 30px;
    }
    .btn-base {
      height: 56px;
      line-height: 56px;
      padding: 0 45px;
      font-weight: 600;
      font-size: 16px;
      border-radius: 8px;
    }
  }
}
.single-page-area {
  .single-banner-area {
    background: var(--main-color);
    padding-top: 30px;
    background-size: cover;
    background-position: top;
    padding-bottom: 30px;
    h3 {
      font-weight: 600;
      font-size: 28px;
      color: #fff;
      margin-top: 30px;
      margin-bottom: 0;
    }
    p {
      font-weight: 500;
      font-size: 18px;
      color: rgba(255, 255, 255, 0.7);
      letter-spacing: -1px;
    }
    .back-page-btn {
      background: rgba(255, 255, 255, 0.2);
      color: #fff;
      &:hover {
        color: var(--main-color);
        &:after {
          background: #fff;
        }
      } 
    }
  }
  .single-page-details {
    background: #F9FAFC;
    box-shadow: 0px -6px 30px rgba(0, 0, 0, 0.09);
    border-radius: 12px;
    transform: translate(0, -10px);
    padding-bottom: 100px;
    .home-category-slider {
      margin-top: 0px;
      padding-top: 20px;
      padding-bottom: 50px;
      .home-category-item-wrap {
        background: #E5E5E5;
        font-size: 14px;
        &:focus,
        &:active,
        &:hover {
          background: var(--main-color);
          color: #fff;
          img {
            filter: brightness(20);
          }
          i {
            color: #fff;
          }
        }
        i {
          font-size: 20px;
          color: var(--main-color);
          margin-right: 10px;
          transition: $transition;
        }
        img {
          transition: $transition;
        }
      }
    }
  }
}
.single-restuarent-area {
  .single-banner-area {
    background: var(--main-color);
    padding-top: 30px;
    background-size: cover;
    background-position: top;
    padding-bottom: 53px;
    position: relative;
    z-index: 0;
    &:after {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      background: linear-gradient(359.59deg, #191720 43.91%, rgba(25, 23, 32, 0) 89.68%);
    }
    h3 {
      font-weight: 600;
      font-size: 28px;
      color: #fff;
      margin-top: 40px;
      margin-bottom: 0;
    }
    p {
      font-weight: 500;
      font-size: 18px;
      color: rgba(255, 255, 255, 0.7);
      letter-spacing: -1px;
    }
    .back-page-btn {
      background: rgba(255, 255, 255, 0.2);
      color: #fff;
      &:hover {
        color: var(--main-color);
        &:after {
          background: #fff;
        }
      } 
    }
    .btn-area {
      display: inline-flex;
      position: absolute;
      top: 0px;
      right: 0;
      .back-page-btn {
        margin-right: 19px;

      }
    }
    .restuarent-details {
      padding-top: 30px;
      display: flex;
      .media {
        display: inline-flex;
        align-items: center;
        .thumb {
          position: relative;
          display: inline-block;
          span {
            height: 24px;
            background: #007E59;
            border-radius: 50px;
            display: inline-block;
            line-height: 24px;
            font-weight: 600;
            font-size: 12px;
            color: #fff;
            padding: 0 10px;
            position: absolute;
            left: 50%;
            top: 60px;
            transform: translate(-50%, 0);
          }
        }
        .media-body {
          margin-left: 8px;
          h3 {
            margin-top: 0;
            font-weight: 500;
            font-size: 20px;
            margin-bottom: 7px;
          }
          p {
            font-size: 14px;
            margin-bottom: 0;
            color: #fff;
          }
        }
      }
      .rating {
        display: inline-block;
        margin-left: auto;
        text-align: end;
        span {
          font-weight: 600;
          font-size: 14px;
          color: var(--main-color);
          span {
            color: #fff;
          }
        }
        p {
          font-weight: normal;
          font-size: 14px;
          color: #fff;
          margin-top: 10px;
        }
      }
    }
  }
  .single-page-details {
    background: #F9FAFC;
    box-shadow: 0px -6px 30px rgba(0, 0, 0, 0.09);
    border-radius: 12px;
    transform: translate(0, -10px);
    padding-top: 30px;
    padding-bottom: 100px;
    .btn-discount {
      height: 48px;
      line-height: 48px;
      text-align: left;
      font-weight: 500;
      font-size: 12px;
      color: var(--heading-color);
      border-radius: 8px;
      padding: 0 12px;
      margin-bottom: 30px;
      img {
        margin-right: 3px;
        transition: $transition;
      }
      &:hover {
        color: #fff;
        img {
          filter: brightness(22);
        }
      }
    }
  }
}
.single-item-wrap {
  display: flex;
  align-items: center;
  background: #FFFFFF;
  border-radius: 12px;
  padding: 9px 20px 5px 7px;
  margin-bottom: 10px;
  .thumb {
    flex: none;
    margin-left: -20px;
  }
  .details {
    margin-left: -20px;
    h6 {
      font-weight: 500;
      font-size: 16px;
    }
    p {
      font-size: 12px;
    }
    .price {
      font-weight: 500;
      font-size: 14px;
      color: var(--main-color);
    }
  }
  .back-page-btn {
    border: 1px solid #E5E5E5;
    height: 42px;
    width: 42px;
    border-radius: 50%;
    margin-left: auto;
    flex: none;
  }
}
.product-details-area {
  margin-top: 25px;
  position: relative;
  padding-bottom: 100px;
  .btn-area {
    position: absolute;
    top: 0px;
    right: 0;
  }
  .product-details-wrap {
    margin-top: 30px;
    h5 {
      font-weight: 500;
      margin-bottom: 5px;
    }
    p {
      font-weight: 500;
      font-size: 12px;
      margin-bottom: -10px;
    }
  }
  .wrap-details {
    h6 {
      font-weight: 500;
      font-size: 18px;
      margin-bottom: 6px;
    }
    p {
      font-size: 14px;
      color: #737373;
    }
  }
  .product-size {
    margin-top: 25px;
    display: flex;
    margin-bottom: 50px;
    .size {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        display: inline-block;
        margin-left: 5px;
        &:first-child {
          margin-left: 0;
        }
        a {
          height: 48px;
          width: 48px;
          line-height: 48px;
          background: transparent;
          border: 1px solid #E5E5E5;
          border-radius: 6px;
          font-weight: 500;
          font-size: 18px;  
          color: #737373;
          text-align: center; 
          display: inline-block;
          &:hover {
            background: var(--main-color);
            border: 1px solid var(--main-color);
            color: #fff;
          }
        } 
      }
    }
    form {
      margin-left: auto;
      .quantity {
        border: 1px solid #E5E5E5;
        padding: 0 10px;
        input {
          height: 48px;
          background: transparent;
          width: 26px;
        }
      }
    }
  }
  .single-textarea-wrap {
    margin: 20px 0 50px;
    textarea {
      border: 1px solid #E5E5E5;
      font-weight: normal;
      font-size: 14px;
      padding: 4px 10px;
    }
  }
  .sent-to-cart-btn {
    background: var(--main-color);
    border-radius: 12px;
    padding: 17px 22px 18px;
    display: flex;
    align-items: center;
    .media-left {
      span {
        font-weight: 500;
        font-size: 12px;
        color: rgba(255, 255, 255, 0.7);
      }
      h5 {
        color: #fff;
        font-weight: 500;
        margin-bottom: 0;
      }
    }
    a {
      height: 56px;
      width: 56px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 50px;
      display: inline-block;
      flex: none;
      line-height: 49px;
      text-align: center;
      margin-left: auto;
    }
  }
}
.cart-page-area {
  margin-top: 30px;
  position: relative;
  padding-bottom: 100px;
  .home-search-wrap {
    .default-form-wrap {
      align-items: center;
    }
    .default-form-wrap .single-input-wrap,
    .default-form-wrap .single-input-wrap input {
      border-radius: 8px;
    }
  }
  .back-page-btn {
    position: absolute;
  }
  .btn-area {
    position: absolute;
    top: 0px;
    right: 0;
    .back-page-btn {
      position: relative;
    }
  }
  .page-title {
    padding-top: 10px;
    margin-bottom: 35px;
  }
  .cart-product-wrap {
    display: flex;
    align-items: center;
    border-bottom: 1px dashed #E5E5E5;
    .thumb {
      flex: none;
    }
    .media-body {
      h6 {
        font-weight: 400;
        font-size: 14px;
        color: #737373;
        margin-bottom: 6px;
      }
      p {
        font-weight: 500;
        font-size: 12px;  
        color: #737373;
        display: flex;
        align-items: center;
        span {
          font-size: 14px;
          color: var(--heading-color);
          margin-right: 15px;
        }
        i {
          font-size: 6px;
          margin-right: 7px;
        }
      }
    }
    button {
      color: var(--main-color);
      margin-left: auto;
      font-weight: 500;
      font-size: 16px;
      background: transparent;
      border: 0;
      padding: 0;
    }
  }
}
.vouchers-area {
  padding-top: 35px;
  padding-bottom: 100px;
  ul {
    padding: 0;
    margin: 0;
    li {
      list-style: none;
      margin-bottom: 20px;
      a {
        img {
          width: 100%;
        }
      }
    }
  }
}
.payment-wrap {
  .payment-check {
    padding: 0;
    margin: 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #E5E5E5;
    li {
      list-style: none;
      margin-bottom: 15px;
      .form-check {
        width: 100%;
        height: 56px;
        border: 1px solid #E5E5E5;
        border-radius: 12px;
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 16px;
        transition: $transition;
        padding-left: 44px;
        background: transparent;
        .form-check-input {
          height: 24px;
          width: 24px;
          border: 3px solid #E5E5E5;
          background: #fff;
          margin-right: 10px;
        }
        .form-check-input:checked {
          background: var(--main-color);
          border: 6px solid #fff;
        }
        &:active,
        &:focus,
        &:hover {
          background: var(--main-color);
          color: #fff;
        }
      }
    }
  }
  .payment-card {
    padding: 0;
    margin: 0;
    margin-top: 30px;
    margin-bottom: 50px;
    li {
      list-style: none;
      display: inline-block;
      margin-right: -5px;
      width: 25%;
      &:last-child {
        margin-right: 0;
        a {
          margin-right: 0;
        }
      }
      a {
        display: inline-block;
        border: 1px solid #D9D9D9;
        border-radius: 6px;
        text-align: center;
        margin-right: 15px;
        &:active,
        &:focus,
        &:hover {
          border-color: var(--main-color);

        }
      }
    }
  }
  label {
    font-weight: 600;
    font-size: 14px;
    color: #737373;
    margin-bottom: 5px;
  }
  .single-input-wrap {
    margin-bottom: 15px;
  }
  .btn-base {
    margin-top: 40px;
    height: 56px;
    line-height: 56px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
  }
}
.order-track-area {
  background: var(--main-color);
  border-radius: 12px 12px 0px 0px;
  padding: 30px 0 70px 0;
}
.order-profile {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  margin-bottom: 20px;
  .thumb {
    margin-right: 10px;
  }
  .media-body {
    margin-bottom: -6px;
    h6 {
      font-weight: 500;
      font-size: 18px;
      color: #fff;
      margin-bottom: 0;
    }
    .ratting {
      color: #FED841;
    }
  }
  .btn-area {
    display: flex;
    margin-left: auto;
    .btn {
      background: transparent;
      border: 1px solid #fff; 
      color: #fff;  
      margin-left: 10px; 
      &:hover {
        border-color: #007E59;
        &:after {
          background: #007E59;
        }
      }
      &.active {
        border-color: #007E59;
        background: #007E59 !important;
        &:after {
          background: #007E59;
        }
      }
    }    
  }
}
.order-details {
  display: flex;
  padding-bottom: 20px;
  .media {
    display: inline-block;
    p {
      font-size: 12px;
      font-weight: 500;
      color: rgba(255, 255, 255, 0.7);
      margin-bottom: 0;
    }
    span {
      letter-spacing: -0.5px;
      color: #FFFFFF;

    }
  }
}
.search-result {
  padding-top: 30px;
  padding-bottom: 30px;
  p {
    font-weight: 500;
    font-size: 20px;
    color: #737373;
    span {
      color: var(--heading-color);
    }
  }
}
.profile-page-area {
  padding-top: 30px;
  padding-bottom: 100px;
  .media {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    .thumb {
      margin-right: 10px;
      border-radius: 50%;
      flex: none;
      img {
        border-radius: 50%;
      }
    }
    .media-body {
      h6 {
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 4px;
      }
      p {
        font-weight: 500;
        font-size: 12px;
        color: #737373;
        margin-bottom: 0;
      }
    }
  }
  .invite-wrap {
    display: flex;
    border: 1px solid #E5E5E5;
    border-radius: 12px;
    align-items: center;
    padding: 20px;
    margin-bottom: 30px;
    p {
      line-height: 30px;
      font-weight: normal;
      font-size: 16px;
      margin-bottom: 0;
      color: var(--heading-color);
      margin-right: 25px;
    }
  }
  .list-inner {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      font-weight: 500;
      font-size: 16px;
      color: #737373;
      margin-bottom: 9px;
      a {
        display: flex;
      }
      i {
        margin-left: auto;
      }
      &:first-child {
        font-weight: 500;
        font-size: 18px;
        color: var(--heading-color);
        margin-bottom: 20px;
      }
    }
  }
}