/*--------------------------------------------------
    ##Footer
---------------------------------------------------*/
.footer-area {
  background: #1a1a1a;
}
.footer-widget {
  .logo {
    margin-bottom: 40px;
  }
}
.contact_info_list {
  padding: 0;
  margin: 0;
  .single-info-item {
    list-style: none;
    display: flex;
    margin-bottom: 22px;
    img {
      display: inline-flex;
      height: fit-content;
      margin-right: 13px;
    }
    .details {
      font-size: 18px;
      color: #fff;
    }
  }
}
.widget_instagram_feeds {
  ul {
    padding: 0;
    margin: 0;
    column-count: 3;
    margin-right: 4px;
    li {
      list-style: none;
      display: inline-block;
      margin: 0px 0px 3px;
      overflow: hidden;
      width: 105%;
      border-radius: 3px;
      a {
        display: inline-block;
        position: relative;
        &:after {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: rgba(0,0,0,0.5);
          border-radius: 3px;
          opacity: 0;
          transition: $transition;
          z-index: 0;
        }
        img {
          transition: $transition;
          width: 100%;
          border-radius: 3px;
        }
        &:hover {
            &:after {
            opacity: 1;
          }
        }
      }
    }
  }
}
.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding: 30px 0;
  .copyright-area {
    p {
      color: #fff;
      margin-bottom: 0;
    }
  }
}
