/*----------------------------------------------
    # Nav bar 
----------------------------------------------*/
.navbar-area {
  padding: 0;
  top: -1px;
  position: fixed;
  z-index: 98;
  width: 100% !important;
  transition: all 0.4s;
  background: var(--main-color);
  border-bottom: 1px solid #c20608;
  box-shadow: 0 9px 150px -30px rgba(0, 0, 0, 0.09);
  .navbar {
    padding: 0;
  }
  .nav-container {
    background-color: transparent;
    transition: all 0.4s;
    min-height: 100px;
    .navbar-collapse {
      flex-grow: inherit;
    }
    .logo {
      a {
        display: flex;
        img {
          height: auto;
        }
      }
      .sticky-logo {
        display: none;
      }
    }
    .btn-transparent {
      font-size: 13px;
      font-weight: 700;
    }
    .navbar-collapse {
      .navbar-nav {
        display: block;
        width: 100%;
        li {
          margin-top: 0;
          a {
            color: #fff;
            font-size: 16px;
          }
          &:hover a {
            color: var(--secondary-color);
          }
          + li {
            margin-left: 24px;
          }
          display: inline-block;
          font-weight: 500;
          line-height: 50px;
          text-transform: capitalize;
          &.menu-item-has-children {
            position: relative;
            z-index: 0;
            padding-right: 15px;
            margin-right: 10px;
            &:before {
              content: "";
              position: absolute;
              right: 1px;
              top: 50%;
              height: 7px;
              width: 2px;
              background: #fff;
              transform: rotate(45deg);
              transition: all 0.3s ease-in;
              margin-top: -4px;
            }
            &:after {
              content: "";
              position: absolute;
              right: 3px;
              top: 24px;
              height: 2px;
              width: 7px;
              background: #fff;
              transition: all 0.3s ease-in;
              transform: rotate(45deg);
            }
            &:hover {
              @include transition(all, 0.4s, ease);
              &:after,
              &:before {
                background: var(--secondary-color);
              }
            }
            &:hover > .sub-menu {
              visibility: visible;
              opacity: 1;
            }
            .sub-menu {
              position: absolute;
              text-align: left;
              width: 210px;
              margin: 0;
              padding: 0;
              list-style: none;
              left: 0;
              top: 100%;
              box-shadow: 0 0 15px 0 rgba(#000, 0.05);
              background-color: $color-white;
              z-index: 9;
              visibility: hidden;
              opacity: 0;
              @include transition(all, 0.4s, ease);
              border-radius: 0;
              &.border-bt0 {
                border-bottom: 0px !important;
              }
              li {
                display: block;
                margin-left: 0;
                line-height: 22px;
                font-size: 15px;
                @include transition(all, 0.4s, ease);
                border-bottom: 1px solid #f5f5f5;
                a {
                  display: block;
                  padding: 10px 20px;
                  transition: all 0.3s;
                  color: #050a30;
                  font-size: 14px;
                  font-weight: 500;
                  @include transition(all, 0.4s, ease);
                  position: relative;
                  span {
                    font-size: 13px;
                    background: var(--main-color);
                    float: right;
                    padding: 0px 7px;
                    color: #fff;
                    border-radius: 3px;
                    transition: $transition;
                  }
                  &:before {
                    position: absolute;
                    left: 17px;
                    top: 10px;
                    font-family: "Font Awesome 5 Free";
                    font-weight: 900;
                    content: "\f105";
                    visibility: hidden;
                    opacity: 0;
                    transition: 0.4s;
                    color: #fff;
                  }
                }
                &:hover {
                  background: var(--main-color);
                  > a {
                    color: #fff;
                    padding: 10px 20px 10px 30px;
                    span {
                      background: #fff;
                      color: var(--heading-color);
                    }
                    &:before {
                      visibility: visible;
                      opacity: 1;
                    }
                  }
                }
                &:last-child {
                  border-bottom: 0;
                }
              }
              .menu-item-has-children {
                position: relative;
                z-index: 0;
                padding-right: 0px;
                &:before {
                  position: absolute;
                  right: 15px;
                  top: 50%;
                  font-family: "Font Awesome 5 Free";
                  font-weight: 900;
                  content: "\f105";
                  @include transform(translateY(-50%));
                }
                > .sub-menu {
                  left: 100%;
                  top: 20px;
                  .sub-menu {
                    .sub-menu {
                      left: auto;
                      right: 100%;
                    }
                  }
                }
                &:hover > .sub-menu {
                  visibility: visible;
                  opacity: 1;
                  li {
                    &:hover {
                      &:before {
                        color: $color-white;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .main-menu-list {
      display: block;
      width: 100%;
      li {
        margin-top: 0;
        a {
          color: #022334;
          font-weight: 500;
          font-size: 18px;
        }
        &:hover a {
          color: #022334;
        }
        + li {
          margin-left: 20px;
        }
        display: inline-block;
        font-weight: 400;
        line-height: 50px;
        text-transform: capitalize;

        &.menu-item-has-children,
        &.page_item_has_children {
          position: relative;
          z-index: 0;
          padding-right: 0;
          &:before {
            position: absolute;
            right: -14px;
            top: 50%;
            content: "\f0d7";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            transform: translateY(-50%);
            transition: all 0.3s ease-in;
            color: #022334;
          }
          &:hover {
            @include transition(all, 0.4s, ease);
          }

          &:hover > .sub-menu,
          &:hover > .children {
            visibility: visible;
            opacity: 1;
          }
          .sub-menu,
          .children {
            position: absolute;
            text-align: left;
            width: 210px;
            margin: 0;
            padding: 0;
            list-style: none;
            left: 0;
            top: 100%;
            box-shadow: 0 0 15px 0 rgba(#000, 0.05);
            background-color: $color-white;
            z-index: 9;
            visibility: hidden;
            opacity: 0;
            @include transition(all, 0.4s, ease);
            border-radius: 0;
            &.border-bt0 {
              border-bottom: 0px !important;
            }
            li {
              display: block;
              margin-left: 0;
              line-height: 22px;
              font-size: 15px;
              @include transition(all, 0.4s, ease);
              border-bottom: 1px solid #f5f5f5;
              a {
                display: block;
                padding: 10px 20px;
                transition: all 0.3s;
                color: #050a30;
                font-size: 14px;
                font-weight: 500;
                @include transition(all, 0.4s, ease);
                position: relative;
                &:before {
                  position: absolute;
                  left: 17px;
                  top: 10px;
                  font-family: "Font Awesome 5 Free";
                  font-weight: 900;
                  content: "\f095";
                  visibility: hidden;
                  opacity: 0;
                  transition: 0.4s;
                  color: #fff;
                }
              }
              &:hover {
                background: var(--main-color);
                > a {
                  color: #fff;
                  padding: 10px 20px 10px 30px;
                  &:before {
                    visibility: visible;
                    opacity: 1;
                  }
                }
              }
              &:last-child {
                border-bottom: 0;
              }
            }
            .menu-item-has-children,
            .page_item_has_children {
              position: relative;
              z-index: 0;
              padding-right: 0px;
              &:before {
                position: absolute;
                right: 15px;
                top: 50%;
                content: "\f105";
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                @include transform(translateY(-50%));
              }
              > .sub-menu,
              .children {
                left: 100%;
                top: 20px;
                .sub-menu,
                .children {
                  .sub-menu,
                  .children {
                    left: auto;
                    right: 100%;
                  }
                }
              }
              &:hover > .sub-menu,
              &:hover > .children {
                visibility: visible;
                opacity: 1;
                li {
                  &:hover {
                    &:before {
                      color: $color-white;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.navbar-area-fixed {
  box-shadow: 0px 4px 6px 0px rgba(12, 0, 46, 0.05);
  top: -1px;
  background: rgba(206, 40, 41, 0.8);
  backdrop-filter: blur(8px);
}

/********** navbar right part **********/
.nav-right-part {
  align-items: center;
  display: flex;
  ul {
    padding: 0;
    margin: 0;
    display: inline-flex;
    li {
      list-style: none;
      align-self: center;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      margin-left: 29px;
      position: relative;
      i {
        padding: 0;
      }
      &.phone-contact {
        i {
          margin-right: 9px;
        }
      }
      &.menu-cart {
        margin-right: 1px;
      }
      span {
        height: 24px;
        width: 24px;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        background-color: var(--secondary-color);
        text-align: center;
        top: 0;
        right: 0;
        color: var(--heading-color);
        transform: translate(100%, -45%);
        line-height: 24px;
        padding: 0 11px 0 8px;
      }
      a {
        display: block;
        &:hover {
          color: var(--secondary-color);
          span {
            color: var(--heading-color);
          }
        }
      }
      &:first-child {
        margin-left: 0;
      }
    }
  }
  .btn {
    margin-left: 30px;
    height: 48px;
    line-height: 48px;
  }
}
.navbar-nav {
  opacity: 0;
  margin-right: -30px;
  visibility: hidden;
  transition: all 0.3s ease 0s;
}
.menu-open {
  opacity: 1;
  margin-right: 0;
  visibility: visible;
}
.bar1 {
  width: 32px;
  height: 2px;
  margin-bottom: 5px;
  position: absolute;
  background: var(--main-color);
  z-index: 9999;
  top: 10px;
  right: -5px;
}
.bar2 {
  width: 24px;
  height: 2px;
  margin-bottom: 5px;
  position: absolute;
  background: var(--main-color);
  z-index: 9999;
  top: 17px;
  right: -5px;
}
.bar3 {
  width: 18px;
  height: 2px;
  margin-bottom: 5px;
  position: absolute;
  background: var(--main-color);
  z-index: 9999;
  top: 24px;
  right: -5px;
}
.responsive-mobile-menu button:focus {
  outline: none;
  border: none;
}

.responsive-mobile-menu {
  display: none;
  position: absolute;
  transition: 0.4s;
  left: auto;
  right: 35px;
  top: 17px;
  background: transparent;
}
//toggle button css
.toggle-btn {
  width: 36px;
  height: 36px;
  transition-duration: 0.5s;
  border: 0;
  background: transparent;

  .icon-left {
    transition-duration: 0.5s;
    position: absolute;
    height: 2px;
    width: 11px;
    top: 17px;
    background-color: #fff;
    left: 7px;
    &:before {
      transition-duration: 0.5s;
      position: absolute;
      width: 11px;
      height: 2px;
      background-color: #fff;
      content: "";
      top: -7px;
      left: 0;
    }

    &:after {
      transition-duration: 0.5s;
      position: absolute;
      width: 11px;
      height: 2px;
      background-color: #fff;
      content: "";
      top: 7px;
      left: 0;
    }

    &:hover {
      cursor: pointer;
    }
  }

  .icon-right {
    transition-duration: 0.5s;
    position: absolute;
    height: 2px;
    width: 11px;
    top: 17px;
    background-color: #fff;
    left: 18px;

    &:before {
      transition-duration: 0.5s;
      position: absolute;
      width: 11px;
      height: 2px;
      background-color: #fff;
      content: "";
      top: -7px;
      left: 0;
    }

    &:after {
      transition-duration: 0.5s;
      position: absolute;
      width: 11px;
      height: 2px;
      background-color: #fff;
      content: "";
      top: 7px;
      left: 0;
    }

    &:hover {
      cursor: pointer;
    }
  }

  &.open {
    .icon-left {
      transition-duration: 0.5s;
      background: transparent;

      &:before {
        transform: rotateZ(45deg) scaleX(1.4) translate(2px, 1px);
      }

      &:after {
        transform: rotateZ(-45deg) scaleX(1.4) translate(2px, -1px);
      }
    }

    .icon-right {
      transition-duration: 0.5s;
      background: transparent;

      &:before {
        transform: rotateZ(-45deg) scaleX(1.4) translate(-2px, 1px);
      }

      &:after {
        transform: rotateZ(45deg) scaleX(1.4) translate(-2px, -1px);
      }
    }
  }

  &:hover {
    cursor: pointer;
  }
}
.nav-right-part-mobile {
  display: none;
}
.sopen {
  display: block !important;
}

@media all and (max-width: 1199px) {
  .nav-left-part .main-search-inner {
    display: none;
  }
}
@media all and (max-width: 991px) {
  .nav-right-part {
    margin-right: 50px;
    .btn {
      height: 42px;
      line-height: 43px;
    }
  }
  .nav-right-part .btn .right {
    padding-left: 5px;
    font-size: 13px;
  }
  .nav-right-part-mobile {
    display: block;
  }
  .nav-right-part-desktop {
    display: none;
  }
  .navbar-area {
    .nav-container {
      position: relative;
      z-index: 0;
      .navbar-toggler {
        padding: 0px;
      }
      .navbar-collapse {
        margin-top: 13px;
        padding-right: 0;

        .navbar-nav {
          display: block;
          margin-top: 20px;
          li {
            a {
              display: block;
            }
            display: block;
            text-align: left;
            line-height: 30px;
            padding: 10px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            &:last-child {
              border-bottom: none;
            }
            + li {
              margin-left: 0;
            }
            &.menu-item-has-children {
              &:before {
                top: 25px;
                right: -1px !important;
                z-index: -1;
              }
              .sub-menu {
                position: initial;
                display: block;
                width: 100%;
                border-top: none;
                box-shadow: none;
                margin-left: 0;
                padding-bottom: 0;
                height: auto;
                overflow: hidden;
                max-height: 250px;
                overflow-y: scroll;
                background-color: transparent;
                border-radius: 10px;
                padding: 0px;
                border-bottom: none;
                display: none;
                transition: none;
                visibility: visible;
                opacity: 1;

                .sub-menu .menu-item-has-children:before {
                  content: "\f107";
                }
                li {
                  &.menu-item-has-children {
                    &:hover {
                      &:before {
                        top: 30px;
                        color: $color-white;
                      }
                    }
                  }
                  padding: 0;
                  + li {
                    border-top: none;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media all and (max-width: 575px) {
  .navbar-area .nav-container .logo a img {
    width: 125px;
  }
  .nav-right-part {
    margin-right: 30px;
    right: 0;
    .btn {
      font-size: 13px;
      padding: 0 10px;
    }
  }
  .responsive-mobile-menu {
    right: 0;
    top: 19px;
  }
}
