/*---------------------------------------------------
	widget styles
----------------------------------------------------*/
.widget {
  margin-bottom: 50px;
  .widget-title {
    margin-bottom: 47px;
    color: #fff;
    font-size: 24px;
    font-weight: 500;
  }
}
.widget_link {
  ul {
    padding: 0;
    margin: 0;
    display: inline-block;
    li {
      list-style: none;
      font-size: 18px;
      margin-bottom: 8px;
      color: #fff;
      span {
        color: var(--secondary-color);
      }
      &:hover {
        a {
          color: var(--secondary-color);
        }
      }
    }
  }
}
/*---------------------------------------------------
	footer widget styles
----------------------------------------------------*/
.sidebar-area {
  .widget {
    margin-bottom: 35px;
    padding: 23px 30px 30px;
    border-radius: 6px;
    background: #F6F1E7;
  }
  .widget-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--heading-color);
    margin-bottom: 27px;
  }
}
.social-widget {
  .social-area {
    li {
      a {
        color: var(--heading-color);
        &:hover {
          color: var(--main-color);
        }
      }
    }
  }
}
.widget.widget_search {
  padding: 0;
  border: 0;
  .search-form {
    position: relative;
    background: #fff;
    border-radius: 6px;
    input {
      letter-spacing: 0.3px;
      color: #5F5F5F;
      width: 100%;
      font-size: var(--body-font-size);
      font-weight: 400;
      border: 0;
      background: transparent;
      padding: 0 60px 0 24px;
      height: 56px;
      line-height: 56px;
    }
    button {
      position: absolute;
      right: 0;
      border: 0;
      background: transparent;
      cursor: pointer;
      font-size: 20px;
      padding: 0 23px;
      height: 56px;
      line-height: 56px;
      top: 0;
      right: 0;
      color: var(--main-color);
      &:active, &:focus {
        box-shadow: none;
        outline: 0;
      }
    }
  }
}
.widget-recent-post ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.widget-recent-post ul li .media {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}
.widget-recent-post ul li .media .media-left {
  margin-right: 12px;
  flex: none;
}
.widget-recent-post ul li .media img {
  border-radius: 3px;
}
.widget-recent-post ul li .media .media-body .title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}
.widget-recent-post ul li .media .media-body .price {
  margin-top: 7px;
}
.widget-recent-post ul li:last-child .media {
  margin-bottom: 0;
}
.widget_categories {
  padding: 23px 30px;
  &.style-2 {
    ul {
      li {
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .widget-title {
    margin-bottom: 19px;
  }
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      margin-bottom: 10px;
      font-weight: 500;
      &:last-child {
        margin-bottom: 0;
      }
      img {
        margin-right: 15px;
      }
      a {
        color: var(--heading-color);
        display: flex;
        align-items: center;
        &:hover {
          color: var(--main-color);
        }
      }
      span {
        margin-left: auto;
      }
    }
  }
}
.widget-newsletter {
  p {
    margin: -8px 0 26px;
  }
  .newsletter-form {
    position: relative;
    background: #fff;
    border-radius: 6px;
    input {
      letter-spacing: 0.3px;
      color: #5F5F5F;
      width: 100%;
      font-size: var(--body-font-size);
      font-weight: 400;
      border: 0;
      background: transparent;
      padding: 0 60px 0 24px;
      height: 56px;
      line-height: 56px;
    }
    button {
      position: absolute;
      right: 0;
      border: 0;
      background: transparent;
      cursor: pointer;
      font-size: 20px;
      padding: 0 23px;
      height: 56px;
      line-height: 56px;
      top: 0;
      right: 0;
      color: var(--main-color);
      &:active, &:focus {
        box-shadow: none;
        outline: 0;
      }
    }
  }
}
.widget_filter {
  .btn-base {
    height: 36px;
    line-height: 36px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    padding: 0 20px;
  }
  .ui-widget.ui-widget-content {
    border: 0;
    border-radius: 50px;
    height: 10px;
    margin-bottom: 25px;
  }
  .ui-widget-header {
    background: var(--secondary-color);
  }
  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    height: 20px;
    width: 12px;
    background: var(--main-color);
    border: 0;
    border-radius: 50px;
  }
  p {
    text-align: right;
    margin-bottom: 0;
  }
  input {
    border: 0;
    background: transparent;
    width: 70px;
    color: var(--paragraph-color);
    margin-right: -10px;
    &:focus,&:active {
      border: 0;
    }
  }
}